<div class="container py-3">
  <h2>Movies</h2>
  <div class="table-responsive mt-2">
    <table class="table table-striped table-hover table-bordered">
      <thead class="table-dark">
        <tr>
          <th>Title</th>
          <th>Year</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        @for(item of movies; track item._id){
        <tr>
          <td class="align-middle">{{ item.title }}</td>
          <td class="align-middle">{{ item.year }}</td>
          <td>
            <button
              type="button"
              class="btn btn-link text-danger"
              (click)="delete(item._id, errorDialog)"
            >
              Delete
            </button>
          </td>
        </tr>
        }
      </tbody>
    </table>
  </div>

  <br />
  <hr />
  <h2>Users</h2>
  <table class="table table-striped table-hover table-bordered">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>UserName</th>
        <th>Email</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      @for(item of users; track item.id){
      <tr>
        <td class="align-middle">{{ item.id }}</td>
        <td class="align-middle">{{ item.username }}</td>
        <td class="align-middle">{{ item.email }}</td>
        <td class="align-middle d-flex align-items-center">
          <span>
            {{ item.role }}
          </span>
          <button type="button" class="btn btn-link" (click)="updateRole(item)">
            Update
          </button>
        </td>
      </tr>
      }
    </tbody>
  </table>
</div>

<ng-template #errorDialog let-modal>
  <div class="modal-header bg-danger">
    <h4 class="modal-title" id="modal-title">Error</h4>
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
      (click)="modal.dismiss()"
    ></button>
  </div>
  <div class="modal-body p-3">
    {{ errorMsg }}
  </div>
  <div class="modal-footer">
    <button
      type="button"
      class="btn btn-outline-dark me-2"
      (click)="modal.close()"
    >
      Close
    </button>
  </div>
</ng-template>
